<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".NextActivity">

    <!-- Top Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomToolbar"
        android:padding="16dp"
        android:fillViewport="true">

    <!-- GridLayout for skin care options -->
    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottomToolbar"
        android:padding="16dp"
        android:columnCount="2"
        android:rowCount="3"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:alignmentMode="alignMargins"
        android:useDefaultMargins="true">

        <!-- Skin Care Option 1 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/dullSkinCardView"

        android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/dull_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dull Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Skin Care Option 2 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/drySkinCardView"

         android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/dry_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dry Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Skin Care Option 3 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/oilySkinCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/oily_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Oily Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Skin Care Option 4 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sensitiveSkinCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/sensitive_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sensitive Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Skin Care Option 5 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/combinationSkinCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/combination_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Combination Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Skin Care Option 6 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/acneProneSkinCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/acne_prone_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Acne-Prone Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Skin Care Option 7 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/normalSkinCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/normal_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Normal Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <!-- Skin Care Option 8 -->
        <androidx.cardview.widget.CardView
            android:id="@+id/sunDamagedSkinCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_columnWeight="1"
            cardview:cardCornerRadius="8dp"
            cardview:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:src="@drawable/sun_damaged_skin_image"
                    android:scaleType="centerCrop" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sun Dmadged Skin"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:paddingTop="8dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>
    </ScrollView>


    <!-- Bottom Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

</RelativeLayout>


